{
  "name": "WP Band Aid",
  "version": "0.5.1",
  "manifest_version": 2,
  "description": "This extension is for internal use at SitePoint. It makes using the WP back end a bit easier.",
  "background": {
    "page": "background.html"
  },
  "page_action": {
    "default_icon": {
      "19": "icons/19.png",
      "38": "icons/38.png"
    },
    "default_title": "WP Band Aid"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.sitepoint.com/wp-admin/*"
      ],
      "js": [
        "lib/jquery-2.1.1.min.js",
        "scripts/main.js"
      ],
      "css": [
        "css/styles.css"
      ],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icons/16.png",
    "48": "icons/48.png",
    "128": "icons/128.png"
  },
  "options_page": "fancy-settings/source/index.html"
}
